<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

  <!-- 푸터 시작 -->
  <footer class="bottom-bar con-min-width">
    <div class="con flex flex-ai-c">
      <a href="index.html" class="logo logo--mini flex flex-ai-c" title="HOME">
        <img class="logo--mini__img" src="images/Dev_J_logo/facebook_cover_photo_1.png" alt="">
      </a>
      <div class="bottom-bar__site-info">
        <span><i class="far fa-envelope"></i> juy32400@gmail.com</span>
        <br>
        <br>
        <span>COPYRIGHT 2020. Dev_J. All rights reserved.</span>
      </div>
    </div>
  </footer>
  <!-- 푸터 끝 -->
</section>
<!-- 사이트 박스 끝 -->
</body>
</html>