<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- 반응형 필수 -->
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>


<title>${pageTitle}</title>



</head>
<body>
<!-- 사이트 박스 시작 -->
<section class="site-box min-height-100vh flex flex-column">

  <!-- 탑 헤더 시작 -->
  <section class="head-bar-section">
    <div class="head-bar con flex flex-jc-fe flex-jc-fe">
      <div class="head-bar-button"><a href="../home/main">홈</a></div>
      <div class="head-bar-button"><a href="../member/doLoginForm">로그인</a></div>
      <div class="head-bar-button"><a href="../member/doJoinForm">회원가입</a></div>
    </div>
  </section>
  <!-- 탑 헤더 끝 -->

  <!-- 탑바 시작 -->
  <div class="top-bar-padding visible-md-up">
  </div>
  <header class="top-bar visible-md-up ">
    <div class="con height-100p flex flex-jc-sb flex-ai-c">
      <div class="title">
        <a class="" href="../home/main">
          <span>Community Site</span>
        </a>
      </div>
      <!-- 메뉴바 시작-->
      <section class="menu-bar height-100p">
        <nav class="menu-bar_menu height-100p">
          <ul class="flex flex-ai-fe height-100p ">
            <li title="ABOUT">
              <a href="../home/main" class="block">
                <span>ABOUT</span>
              </a>
            </li>
            <li>
              <a class="block">
                <span>ARTICLES</span>
              </a>
              <ul>
                <li title="공지사항">
                  <a href="../article/list?boardId=1" class="block">
                    <span>공지사항</span>
                  </a>
                </li>
                <li title="방명록">
                  <a href="../article/list?boardId=2" class="block">
                    <span>방명록</span>
                  </a>
                </li>
                <li title="지유">
                  <a href="../article/list?boardId=3" class="block">
                    <span>자유</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="block">
                <span>LINK</span>
              </a>
              <ul>
                <li title="T-STORY">
                  <a href="https://cjy324.tistory.com/" target="_blank" class="block">
                    <span>T-STORY</span>
                  </a>
                </li>
                <li title="GITHUB">
                  <a href="https://github.com/cjy324/TIL_Jooyoung#til_jooyoung" target="_blank" class="block">
                    <span>GITHUB</span>
                  </a>
                </li>
              </ul>
            </li>
            <li title="SEARCH">
              <a href="search.html" class="block">
                <span>SEARCH</span>
              </a>
            </li>
            <li title="STATISTICS">
              <a href="statistics.html" class="block">
                <span>STATISTICS</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <!-- 메뉴바 끝 -->
    </div>
  </header>
  <!-- 탑바 끝 -->

  <!-- 모바일 탑바 시작 -->
  <section class="top-bar-padding flex flex-ai-c visible-sm-down">
    <div class="mobile-top-bar_btn-toggle-side-bar flex-as-c visible-sm-down">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <header class="mobile-top-bar flex visible-sm-down">
    <div class="flex-1-0-0 flex flex-jc-c flex-ai-c">
      <div class="title">
        <a class="" href="#">
          <span>Community Site</span>
        </a>
      </div>
    </div>
  </header>
  <!-- 모바일 탑바 끝 -->
  <!-- 모바일 사이드메뉴바 시작-->
  <aside class="mobile-side-bar visible-sm-down">
    <nav class="mobile-side-bar_menu">
      <ul class="">
        <li title="ABOUT">
          <a href="about.html" class="block">
            <span>ABOUT</span>
          </a>
        </li>
        <li>
          <a class="block">
            <span>ARTICLES</span>
          </a>
          <ul>
            <li title="NOTICE">
              <a href="notice-list-1.html" class="block">
                <span>NOTICE</span>
              </a>
            </li>
            <li title="FREE">
              <a href="free-list-1.html" class="block">
                <span>FREE</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="block">
            <span>LINK</span>
          </a>
          <ul>
            <li title="T-STORY">
              <a href="https://cjy324.tistory.com/" target="_blank" class="block">
                <span>T-STORY</span>
              </a>
            </li>
            <li title="GITHUB">
              <a href="https://github.com/cjy324/TIL_Jooyoung#til_jooyoung" target="_blank" class="block">
                <span>GITHUB</span>
              </a>
            </li>
          </ul>
        </li>
        <li title="SEARCH">
          <a href="search.html" class="block">
            <span>SEARCH</span>
          </a>
        </li>
        <li title="STATISTICS">
          <a href="statistics.html" class="block">
            <span>STATISTICS</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <!-- 모바일 사이드메뉴바 끝 -->