<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- 반응형 필수 -->
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>


<title>${pageTitle}</title>



</head>
<body>
	<!-- 사이트 박스 시작 -->
	<section class="site-box min-height-100vh flex flex-column">

		<section class="head-bar-section">
			<div class="head-bar con flex flex-jc-fe">
				<c:if test="${isLogined}">
					<div class="head-bar-button">
						<a href="../home/main">홈</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/">회원정보</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/doLogout">로그아웃</a>
					</div>
				</c:if>
				<c:if test="${isLogined == false}">
					<div class="head-bar-button">
						<a href="../home/main">홈</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/doLoginForm">로그인</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/doJoinForm">회원가입</a>
					</div>
				</c:if>
			</div>
		</section>