<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<script data-ad-client="ca-pub-7996879977557531" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JJR27PTP0C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JJR27PTP0C');
</script>
<meta charset="UTF-8" />

<!-- 구글 검색엔진 등록-소유권 확인 -->
<meta name="google-site-verification" content="37R4KcEaJU5LfiKL7GI1hu1_spJgWOazN6xy48OHhD4" />

<!-- Meta Tag & Open Graph -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=1200">
<meta name="apple-mobile-web-app-title" content="Get IT" />
<!-- 메타태그정보 //-->
<!-- META -->
<link rel="canonical" href="https://getit.devj.me" />
<meta name="subject" content="스마트폰, 테블릿"/>
<meta name="title" content="Get IT" />
<meta name="keywords" content="스마트폰, 테블릿" />
<meta name="copyright" content="Get IT" />
<meta name="pubdate" content="[날짜]" />
<meta name="lastmod" content="[날짜]" />
<!-- OPENGRAPH -->
<meta property="og:site_name" content="Get IT" />
<meta property="og:type" content="site" />
<meta property="og:title" content="Get IT" />
<meta property="og:description" content="스마트기기들에 대한 최신 정보 공유 커뮤니티" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:image" content="${pageContext.request.contextPath}/images/GetIT_logo/square.png" />
<meta property="og:image:alt" content="https://getit.devj.me" />
<meta property="og:image:width" content="486" />
<meta property="og:image:height" content="254" />
<meta property="og:updated_time" content="[날짜]"/>
<meta property="og:pubdate" content="[날짜]" />
<meta property="og:url" content="https://getit.devj.me" />
<!-- TWITTER -->
<meta name="twitter:card" content="${pageContext.request.contextPath}/images/GetIT_logo/square.png" />
<meta name="twitter:title" content="Get IT" />
<meta name="twitter:site" content="@Get IT" />
<meta name="twitter:creator" content="@Get IT" />
<meta name="twitter:image" content="${pageContext.request.contextPath}/images/GetIT_logo/square.png">
<meta name="twitter:description" content="스마트기기들에 대한 최신 정보 공유 커뮤니티" />
<!-- GOOGLE+ -->
<meta itemprop="headline" content="Get IT" />
<meta itemprop="name" content="Get IT" />
<meta itemprop="description" content="스마트기기들에 대한 최신 정보 공유 커뮤니티" />
<meta itemprop="image" content="${pageContext.request.contextPath}/images/GetIT_logo/square.png" />

<!-- 파비콘 -->
<link rel="shortcut icon" href="${pageContext.request.contextPath}/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="${pageContext.request.contextPath}/images/favicon.ico" type="image/x-icon">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- 반응형 필수 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--제이쿼리-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

<%="<script>"%>
const param = ${paramJson};
<%="</script>"%>

<script>
/* ios상에서 발생하는 캐시 오류 방지 */
window.onpageshow =  function(event) { // BFCahe
    if ( event.persisted ) {
        window.location.reload();
    }
}
</script>


<title>${pageTitle}</title>



</head>
<body onload="localStorageClear();">

<script>

function localStorageClear(){
	const today = new Date().getDate();
	const lastVisitDay = localStorage.getItem("lastVisitDay");

 	if(today != lastVisitDay){
		localStorage.clear();
	} 
}


</script>	


	<!-- 사이트 박스 시작 -->
	<section class="site-box min-height-100vh flex flex-column">
		<!-- 탑 헤더 시작 -->
		<section class="head-bar-section visible-md-up head-nav nav-down">
			<div class="head-bar con flex flex-jc-fe">
				<c:if test="${isLogined}">
				<c:if test="${isUsingTempPassword}">
					<div style="color:red; font-weight:bold; width:50%;">
						임시 비밀번호를 사용중입니다. 비밀번호를 변경해 주세요.
					</div>
				</c:if>
					<div class="head-bar-button">
						<a href="../home/main" title="Home">홈</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/showMyPage" title="MyPage">회원정보</a>
					</div>
					<div class="head-bar-button" title="Logout">
						<a href="../member/doLogout?beforeUrl=${encodedCurrentUrl}">로그아웃</a>
					</div>
				</c:if>
				<c:if test="${isLogined == false}">
					<div class="head-bar-button" title="Home">
						<a href="../home/main">홈</a>
					</div>
					<div class="head-bar-button" title="Login">
						<a href="../member/doLoginForm?beforeUrl=${encodedCurrentUrl}">로그인</a>
					</div>
					<div class="head-bar-button" title="Sign-up">
						<a href="../member/doJoinForm">회원가입</a>
					</div>
				</c:if>
			</div>
		</section>
		<!-- 탑 헤더 끝 -->

		<!-- 탑바 시작 -->
		<div class="top-bar-padding visible-md-up head-nav nav-down"></div>
		<header class="top-bar visible-md-up head-nav nav-down">
			<div class="con height-100p flex flex-jc-sb flex-ai-c">
				<div class="title head-nav nav-down">
					<a href="../home/main" title="Home">
						<img src="${pageContext.request.contextPath}/images/GetIT_logo/logo.png">
					</a>
				</div>
				<!-- 메뉴바 시작-->
      <section class="menu-bar height-100p">
        <nav class="menu-bar_menu height-100p">
          <ul class="flex flex-ai-fe height-100p ">
            <li title="NOTICE">
              <a href="../article/list?boardId=1" class="block">
                <span>NOTICE</span>
              </a>
            </li>
            <li>
              <a class="block">
                <span>BOARD</span>
              </a>
              <ul>
                <li title="NEWS">
                  <a href="../article/list?boardId=2" class="block">
                    <span>NEWS</span>
                  </a>
                </li>
                <li title="TIP's">
                  <a href="../article/list?boardId=3" class="block">
                    <span>TIP's</span>
                  </a>
                </li>
              </ul>
            </li>
            <li title="SEARCH">
              <a href="../article/search" class="block">
                <span>SEARCH</span>
              </a>
            </li>
            <li>
          <a class="block">
            <span>LINK</span>
          </a>
          <ul>
            <li title="APPLE">
              <a href="https://to2.kr/b7D" target="_blank" class="block">
                <span>APPLE</span>
              </a>
            </li>
            <li title="SAMSUNG">
              <a href="https://www.samsung.com/sec/" target="_blank" class="block">
                <span>SAMSUNG</span>
              </a>
            </li>
          </ul>
        </li>
          </ul>
        </nav>
      </section>
      <!-- 메뉴바 끝 -->
			</div>
		</header>
		<!-- 탑바 끝 -->

		<!-- 모바일 탑바 시작 -->
		<section class="mobile-top-bar-padding flex flex-ai-c visible-sm-down">
			<div
				class="mobile-top-bar_btn-toggle-side-bar flex-as-c visible-sm-down">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</section>
		<header class="mobile-top-bar flex visible-sm-down">
			<div class="flex-1-0-0 flex flex-jc-c flex-ai-c">
				<div class="mobile-title">
					<a href="../home/main" title="Home">
						<img src="${pageContext.request.contextPath}/images/GetIT_logo/logo.png">
					</a>
				</div>
			</div>
		</header>
		<c:if test="${isUsingTempPassword}">
<div class="visible-sm-down" style="color:red; font-weight:bold; width:100%; text-align:center;">임시 비밀번호를 사용중입니다. 비밀번호를 변경해 주세요.</div>
</c:if>
		<!-- 모바일 탑바 끝 -->
		<!-- 모바일 사이드메뉴바 시작-->
  <aside class="mobile-side-bar flex flex-column flex-jc-c visible-sm-down">
  <span style="margin-left:15px">
  	<img style="height: 32px" src="${pageContext.request.contextPath}/images/GetIT_logo/logo.png">
  </span>
    <nav class="mobile-side-bar_menu flex flex-jc-c">
      <ul class="">
        <li title="NOTICE">
          <a href="../article/list?boardId=1" class="block">
            <span>NOTICE</span>
          </a>
        </li>
        <li>
          <a class="block">
            <span>BOARD</span>
          </a>
          <ul class="hide">
            <li title="NEWS">
              <a href="../article/list?boardId=2" class="block">
                <span>NEWS</span>
              </a>
            </li>
            <li title="TIP's">
              <a href="../article/list?boardId=3" class="block">
                <span>TIP's</span>
              </a>
            </li>
          </ul>
        </li>
        <li title="SEARCH">
          <a href="../article/search" class="block">
            <span>SEARCH</span>
          </a>
        </li>
        <li>
          <a class="block">
            <span>LINK</span>
          </a>
          <ul class="hide">
            <li title="APPLE">
              <a href="https://to2.kr/b7D" target="_blank" class="block">
                <span>APPLE</span>
              </a>
            </li>
            <li title="SAMSUNG">
              <a href="https://www.samsung.com/sec/" target="_blank" class="block">
                <span>SAMSUNG</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="mobile-side-bar_menu flex flex-jc-c">
     <c:if test="${isLogined}">
      <div class="mobile-side-bar-button"><a href="../home/main"><i class="fas fa-home"></i> 홈</a></div>
      <div class="mobile-side-bar-button"><a href="../member/showMyPage"><i class="fas fa-user-cog"></i> 회원정보</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doLogout?beforeUrl=${encodedCurrentUrl}"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></div>
      </c:if>
 	  <c:if test="${isLogined == false}">
		<div class="mobile-side-bar-button"><a href="../home/main"><i class="fas fa-home"></i> 홈</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doLoginForm?beforeUrl=${encodedCurrentUrl}"><i class="fas fa-sign-in-alt"></i> 로그인</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doJoinForm"><i class="fas fa-user-check"></i> 회원가입</a></div>
	</c:if>
    </div>
  </aside>
  <!-- 모바일 사이드메뉴바 끝 -->