<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>
</head>
<body>
<div>	
	<c:if test="${sessionScope.loginedMemberId > 0}">
		<button><a style="text-decoration:none;" href="../article/list?boardId=1">공지사항</a></button>
		<button><a style="text-decoration:none;" href="../member/doLogout">로그아웃</a></button>
		<hr/>
	</c:if>
	<c:if test="${sessionScope.loginedMemberId == null}">
		<button><a style="text-decoration:none;" href="../article/list?boardId=1">공지사항</a></button>
		<button><a style="text-decoration:none;" href="../member/doLoginForm">로그인</a></button>
		<button><a style="text-decoration:none;" href="../member/doJoinForm">회원가입</a></button>
		<hr/>
	</c:if>
</div>