<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- 반응형 필수 -->
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!--제이쿼리-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>


<title>${pageTitle}</title>



</head>
<body onload="localStorageClear();">

<script>

function localStorageClear(){
	const today = new Date().getDate();
	const lastVisitDay = localStorage.getItem("lastVisitDay");

 	if(today != lastVisitDay){
		localStorage.clear();
	} 
}


</script>	


	<!-- 사이트 박스 시작 -->
	<section class="site-box min-height-100vh flex flex-column">
		<!-- 탑 헤더 시작 -->
		<section class="head-bar-section visible-md-up head-nav nav-down">
			<div class="head-bar con flex flex-jc-fe">
				<c:if test="${isLogined}">
				<c:if test="${isUsingTempPassword}">
<div style="color:red; font-weight:bold; width:50%;">임시 비밀번호를 사용중입니다. 비밀번호를 변경해 주세요.</div>
</c:if>
					<div class="head-bar-button">
						<a href="../home/main" title="Home">홈</a>
					</div>
					<div class="head-bar-button">
						<a href="../member/showMyPage" title="MyPage">회원정보</a>
					</div>
					<div class="head-bar-button" title="Logout">
						<a href="../member/doLogout?beforeUrl=${encodedCurrentUrl}">로그아웃</a>
					</div>
				</c:if>
				<c:if test="${isLogined == false}">
					<div class="head-bar-button" title="Home">
						<a href="../home/main">홈</a>
					</div>
					<div class="head-bar-button" title="Login">
						<a href="../member/doLoginForm?beforeUrl=${encodedCurrentUrl}">로그인</a>
					</div>
					<div class="head-bar-button" title="Sign-up">
						<a href="../member/doJoinForm">회원가입</a>
					</div>
				</c:if>
			</div>
		</section>
		<!-- 탑 헤더 끝 -->

		<!-- 탑바 시작 -->
		<div class="top-bar-padding visible-md-up head-nav nav-down"></div>
		<header class="top-bar visible-md-up head-nav nav-down">
			<div class="con height-100p flex flex-jc-sb flex-ai-c">
				<div class="title head-nav nav-down">
					<a href="../home/main" title="Home">
						Get <span>IT</span>
					</a>
				</div>
				<!-- 메뉴바 시작-->
      <section class="menu-bar height-100p">
        <nav class="menu-bar_menu height-100p">
          <ul class="flex flex-ai-fe height-100p ">
            <li title="NOTICE">
              <a href="../article/list?boardId=1" class="block">
                <span>NOTICE</span>
              </a>
            </li>
            <li>
              <a class="block">
                <span>BOARD</span>
              </a>
              <ul>
                <li title="NEWS">
                  <a href="../article/list?boardId=2" class="block">
                    <span>NEWS</span>
                  </a>
                </li>
                <li title="FREE">
                  <a href="../article/list?boardId=3" class="block">
                    <span>FREE</span>
                  </a>
                </li>
              </ul>
            </li>
            <li title="SEARCH">
              <a href="search.html" class="block">
                <span>SEARCH</span>
              </a>
            </li>
            <li>
          <a class="block">
            <span>LINK</span>
          </a>
          <ul>
            <li title="T-STORY">
              <a href="https://cjy324.tistory.com/" target="_blank" class="block">
                <span>T-STORY</span>
              </a>
            </li>
            <li title="GITHUB">
              <a href="https://github.com/cjy324/TIL_Jooyoung#til_jooyoung" target="_blank" class="block">
                <span>GITHUB</span>
              </a>
            </li>
          </ul>
        </li>
          </ul>
        </nav>
      </section>
      <!-- 메뉴바 끝 -->
			</div>
		</header>
		<!-- 탑바 끝 -->

		<!-- 모바일 탑바 시작 -->
		<section class="mobile-top-bar-padding flex flex-ai-c visible-sm-down">
			<div
				class="mobile-top-bar_btn-toggle-side-bar flex-as-c visible-sm-down">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</section>
		<header class="mobile-top-bar flex visible-sm-down">
			<div class="flex-1-0-0 flex flex-jc-c flex-ai-c">
				<div class="mobile-title">
					<a href="../home/main" title="Home">
						Get <span>IT</span>
					</a>
				</div>
			</div>
		</header>
		<!-- 모바일 탑바 끝 -->
		<!-- 모바일 사이드메뉴바 시작-->
  <aside class="mobile-side-bar flex flex-column flex-jc-c visible-sm-down">
  <span>MENU</span>
    <nav class="mobile-side-bar_menu flex flex-jc-c">
      <ul class="">
        <li title="NOTICE">
          <a href="../article/list?boardId=1" class="block">
            <span>NOTICE</span>
          </a>
        </li>
        <li>
          <a class="block">
            <span>BOARD</span>
          </a>
          <ul class="hide">
            <li title="NEWS">
              <a href="../article/list?boardId=2" class="block">
                <span>NEWS</span>
              </a>
            </li>
            <li title="FREE">
              <a href="../article/list?boardId=3" class="block">
                <span>FREE</span>
              </a>
            </li>
          </ul>
        </li>
        <li title="SEARCH">
          <a href="search.html" class="block">
            <span>SEARCH</span>
          </a>
        </li>
        <li>
          <a class="block">
            <span>LINK</span>
          </a>
          <ul class="hide">
            <li title="T-STORY">
              <a href="https://cjy324.tistory.com/" target="_blank" class="block">
                <span>T-STORY</span>
              </a>
            </li>
            <li title="GITHUB">
              <a href="https://github.com/cjy324/TIL_Jooyoung#til_jooyoung" target="_blank" class="block">
                <span>GITHUB</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="mobile-side-bar_menu flex flex-jc-c">
     <c:if test="${isLogined}">
     <c:if test="${isUsingTempPassword}">
<div style="color:red; font-weight:bold; width:50%;">임시 비밀번호를 사용중입니다. 비밀번호를 변경해 주세요.</div>
</c:if>
      <div class="mobile-side-bar-button"><a href="../home/main"><i class="fas fa-home"></i> 홈</a></div>
      <div class="mobile-side-bar-button"><a href="../member/showMyPage"><i class="fas fa-user-cog"></i> 회원정보</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doLogout?beforeUrl=${encodedCurrentUrl}"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></div>
      </c:if>
 	  <c:if test="${isLogined == false}">
		<div class="mobile-side-bar-button"><a href="../home/main"><i class="fas fa-home"></i> 홈</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doLoginForm?beforeUrl=${encodedCurrentUrl}"><i class="fas fa-sign-in-alt"></i> 로그인</a></div>
      <div class="mobile-side-bar-button"><a href="../member/doJoinForm"><i class="fas fa-user-check"></i> 회원가입</a></div>
				</c:if>
    </div>
  </aside>
  <!-- 모바일 사이드메뉴바 끝 -->