# jspCommunity

./: .factorypath  .gitignore  DB.sql  DB_JSP.sql  DB_JSP_production.sql  pom.xml  readme.md
WebContent/: index.html
WebContent/jsp/adm/member/: list.jsp
WebContent/jsp/common/: json.jsp  noAlertRedirect.jsp  pure.jsp  redirect.jsp
WebContent/jsp/part/: foot.jspf  head.jspf
WebContent/jsp/usr/article/: detail.jsp  doDelete.jsp  doModify.jsp  doModifyForm.jsp  doWrite.jsp  doWriteForm.jsp  list.jsp  list2.jsp  search.jsp
WebContent/jsp/usr/article2/: doModify2.jsp  list2.jsp
WebContent/jsp/usr/gugudan/: JSPForGugudan.jsp  JSPForGugudan2.jsp
WebContent/jsp/usr/home/: gugudan.jsp  main.jsp
WebContent/jsp/usr/member/: doFindLoginIdForm.jsp  doFindLoginPwForm.jsp  doJoin.jsp  doJoinForm.jsp  doLogin.jsp  doLoginForm.jsp  doModifyForm.jsp  list.jsp  showMyPage.jsp
WebContent/static/: common.css  common.js
src/com/cjy/jspCommunity/: App.java
src/com/cjy/jspCommunity/container/: Container.java
src/com/cjy/jspCommunity/controller/: AdmMemberController.java  Controller.java  UsrArticleController.java  UsrHomeController.java  UsrLikeController.java  UsrMemberController.java
src/com/cjy/jspCommunity/dao/: ArticleDao.java  AttrDao.java  LikeDao.java  MemberDao.java
src/com/cjy/jspCommunity/dto/: Article.java  Attr.java  Board.java  Member.java  Reply.java  ResultData.java
src/com/cjy/jspCommunity/service/: ArticleService.java  AttrService.java  EmailService.java  KakaoService.java  LikeService.java  MemberService.java
src/com/cjy/jspCommunity/servlet/: AdmDispatcherServlet.java  ConfigServlet.java  DispatcherServlet.java  UsrDispatcherServlet.java
src/com/sbs/example/jspCommunity/: App.java  ArticleDetail.java  ArticleListServlet.java  HomeServlet.java  MemberListServlet.java  articleDetail.java  doDeleteArticle.java  doModifyArticle.java  doWriteArticle.java  guguDanA.java  guguDanB.java  guguDanR.java  servletForGugudan.java  servletForGugudan2.java
src/com/sbs/example/jspCommunity/container/: Container.java
src/com/sbs/example/jspCommunity/controller/: AdmMemberController.java  ArticleController.java  Controller.java  MemberController.java  UsrArticleController.java  UsrHomeController.java  UsrLikeController.java  UsrMemberController.java
src/com/sbs/example/jspCommunity/dao/: ArticleDao.java  AttrDao.java  LikeDao.java  MemberDao.java
src/com/sbs/example/jspCommunity/dto/: Article.java  Attr.java  (+4 more)
src/com/sbs/example/jspCommunity2/: ArticleDetail2.java  ArticleListServlet2.java  doDeleteArticle2.java  doModifyArticle2.java  doWriteArticle2.java
src/com/sbs/example/mysqlutil/: MysqlUtil.java  MysqlUtilException.java  SecSql.java
src/com/sbs/example/util/: MailAuth.java  Util.java
(+25 files in other folders)
